
<head>
    <style>
      body {
        background-image: url('White Background Texture Simple Wallpaper Image For Free Download - Pngtree.jpeg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
   <body>
      <div style=" margin-top: -100px; margin-right: 0px;">
          <div style="margin-right: 50px;font-size: 70px; margin-top: 250px;color: red; margin-bottom: 170px; margin-left:320px;">  User Not <br> found  </div> 
          <div style="font-size: 30px; margin-left: 230px; margin-top: -130px;"> you don't Have account ?</div> <div style="margin-top: -27px;"> <a href="signup.html" style="text-decoration: none;color: rgb(243, 147, 21); margin-left: 540px; font-size: 20px;">SIGN UP</a> </div>
          <div> <img src="Panda Emoji.png" alt="panda" style="margin-left: 600px;width: 500px; height: 500px; margin-top: -407px;" ></div>
      </div>
   </body>
  